# Цикл white лаб 4
print ("Цикл while")
i = 1 
while i <= 5:
    print (i)
    i += 1

#Цикл for лаб 4
print ("Цикл for")
for i in range (1, 6):
    print (i)

# Лаб #5
# 1. Представить список в обратном порядке
print ("Представить список в обратном порядке")
lst = [1, 2, 3, 4]
lst = lst[::-1]
print(lst) 

# 2. Функция сортировки по убыванию абсолютного значения
print ("Функция сортировки по убыванию абсолютного значения")
def list_sort(lst):
    return sorted(lst, key=abs, reverse=True)

print(list_sort([1, -10, 5, -7, 2]))  

# 3. Функция, меняющая местами первый и последний элементы списка
print ("Функция, меняющая местами первый и последний элементы списка")
def change(lst):
    lst[0], lst[-1] = lst[-1], lst[0]
    return lst

print(change([1, 2, 3, 4])) 

# Лаб №6 18 вариант 
print ("Лаб №6 18 вопрос")
a = [
    [2, 8, 4, 6],
    [7, 1, 9, 3],

    [5, 0, 11, 5],
    [4, 10, 3, 7]
]

for i in range(4):
    for j in range(4):
        if a[i][j] < 5:
            a[i][j] = 111

print(a) 
print ("Лаб №6 18 вопрос")
A = [3.2, -1.5, 0.0, 7.8, -3.4, 2.1, -0.9, 5.7, 4.4, -8.2, 1.2, -2.7, 0.3, 6.1, -4.5, 9.0, -6.6, 7.2, -1.3, 2.8,
     5.5, -7.1, 4.0, -9.3, 3.6, -5.8, 2.2, 7.9, -3.0, 8.3, 1.1, -2.4, 0.8, -6.9, 5.3, -7.7, 3.0, -4.1, 2.7, -8.5]

for i in range(len(A)):
    if A[i] < 0:
        print(i)


